<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Tweets</h4>
    <div id="timeline-tweets-wrapper" style="height: 300px; overflow-y: scroll">
      <ul id="timeline-tweets"></ul>
    </div>
  </div>
  <div class="col-lg-6">
    <h4>Stream</h4>
    <div id="stream-tweets-wrapper" style="height: 300px; overflow-y: scroll">
      <ul id="stream-tweets"></ul>
    </div>
  </div>
</div>

<script type="text/javascript">

</script>
